{
  "name": "olcademybackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run dev",
    "start": "node index"
  },
  "keywords": [],
  "author": "Olcademy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  }
}
